/* 01 Syntax - Exercice */

// Transformer le SCSS en SASS

*
  box-sizing: border-box

/* Body styles */
body
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: #333

  p
    color: #999
    line-height: 1.5

.container
  clear: both

main
  float: left
  width: 75%

#sidebar
  float: right
  margin-left: 5%
  width: 20%

/* Footer styles 
 * Placé tout en base
 */
footer   margin-top: 2em padding: 1em
